c-sefkin/github-action-hello/action.yml
name: 'Hello World'
description: 'Say hello to someone'
author: 'me'

runs:
  using: 'node16'
  main: 'index.js'

inputs:
  firstname: 
    description: 'The name to say hello to'
    required: true
    default: 'World'

branding:
  icon: 'message-circle'
  color: 'orange'

c-sefkin/github-action-hello/.github/workflows/main.yml
- uses: c-sefkin/github-action-hello@main
  with:
    firstname: 'Chris'